{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information",
      "WyzeSenseCore.WyzeDongle": "Debug"
    }
  },
  "WyzeSettings": {
    "UsbPath": "/dev/hidraw1"
  },
  "DatabaseSettings": {
    "DatabasePath": "/path/to/datastore/datastore.json"
  },
  "BrokerHostSettings": {
    "Host": "<mqtt broker ip>",
    "Port": 1883
  },
  "ClientSettings": {
    "Id": "wyze2mqtt",
    "UserName": "<mqtt user>",
    "Password": "<mqtt pass>",
    "Topic":  "<root topic>"
  },
  "AllowedHosts": "*"
}
